<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 0</title>
	</head>
	<body>
		<!-- Este es el inicio de la pagina -->
		<h1>¡Hola Mundo!</h1>
		<b>¡Este es el primer HTML de eclipse!</b>
	</body>
	</html>
	