<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 1</title>
</head>
	<body>
		<h1>El lenguaje HTML</h1>
		<h1>1.- Etiquetas de estructuras de texto</h1>
		<h2>1.1.- Etiquetas de estructuras de párrafos</h2>
		<h3>1.1.1.- Etiquetas de estructuras de líneas</h3>
	</body>	
</html>