<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 2</title>
	</head>
		<body>
			<h1>Ejercicio 2</h1>
			<!-- Aqui empieza los enlaces de las paginas web -->
			<h3>Enlaces de Paginas Web</h3>
			<hr>
			<a href="https://www.google.com" target="_blank">Entrar a Google</a>
			<hr>
			<a href="https://www.facebook.com" target="_blank">Entrar a Facebook</a>
			<hr>
			<a href="https://www.twitter.com" target="_blank">Entrar a Twitter</a>
			<hr>
			<a href="https://www.instagram.com" target="_blank">Entrar a Instagram</a>
			<hr>
			<a href="https://www.marca.com" target="_blank">Entrar a Marca</a>
			<hr>
			<!-- Aqui empieza los enlaces a FTP -->
			<h3>Enlaces de FTP</h3>
			<hr>
			<a href="ftp://ftp.cica.es/" target="_blank">Entrar al FTP de Cica</a>
			<hr>
			<a href="ftp://ftp.rediris.es/" target="_blank">Entrar al FTP de Rediris</a>
			<hr>
			<a href="ftp://ftp.intel.com/" target="_blank">Entrar al FTP de Intel</a>
			<hr>
			<a href="ftp://ftp.nai.com/" target="_blank">Entrar al FTP de Nai</a>
			<hr>
			<a href="ftp://ftp.iac.es/ " target="_blank">Entrar al FTP del Instituto Astrofísico de Canarias</a>
			<hr>
			<!-- Aqui empieza los enlaces a Correos Electronicos -->
			<h3>Correos Electronicos</h3>
			<hr>
			<a href="mailto:juan@gmail.com" target="_blank">Correo de Juan</a>
			<hr>			
			<a href="mailto:alberto@gmail.com" target="_blank">Correo de Alberto</a>
			<hr>
			<a href="mailto:jorge@gmail.com" target="_blank">Correo de Jorge</a>
			<hr>
			<a href="mailto:lucia@gmail.com" target="_blank">Correo de Lucia</a>
			<hr>
			<a href="mailto:paco@gmail.com" target="_blank">Correo de Paco</a>
			<hr>
			
		</body>
	</html>