<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Formulario</title>
		<meta charset="utf-8">
	</head>
		<body>
			<!--Inicio del formulario-->
			<form action="http://server/datos.php" method="post" enctype="multipart/form-data">
			<table border="5">
				<!--D.N.I.-->
				<tr>
				<td><label for="dni">D.N.I.</label></td>
				<td><input type="text" id="dni" name="dni" maxlength="9" size="20"/></td>
				</tr>

				<!--Nombre-->
				<tr>
				<td><label for="nombre">Nombre</label></td>
				<td><input type="text" id="nombre" name="nombre" maxlength="30" size="20"/></td>
				</tr>

				<!--Apellidos-->
				<tr>
				<td><label for="apellidos">Apellidos</label></td>
				<td><input type="text" id="apellidos" name="apellidos" maxlength="30" size="20"/></td>
				</tr>

				<!--Fecha de Nacimiento-->
				<tr>
				<td><label for="fechaNacimiento">Fecha de Nacimiento</label></td>
				<td><input type="date" id="fechaNacimiento" name="fechaNacimiento"/></td>
				</tr>

				<!---->


			<!--Fin del formulario-->
			</table>
			</form>
		</body>
</html>