<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8"/>
	<title>pruebas2</title>
	</head>
	<body>
		<h1>pruebas2</h1>
		<a href="pruebas.html" target="blank">Ir al archivo pruebas.html</a>
		<!-- Si el .html esta en otra carpteta, se tiene que indicar tal que así <a href="tema1/tema1.html">Tema 1</a> -->
		<p> La etiqueta &lt;h1&gt; se utiliza para crear títulos de primer nivel</p>
	</body>
</html>