<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>pruebas</title>
</head>
	<body>
		<h1>Pruebas</h1>
		<p>Este texto es un parrafo</p>
		<pre> "pre": Esto sirve para conservar todo lo que escriba aqui dentro</pre>
		<blockquote>Inserta un salto de línea sangra el bloque</blockquote>
		<hr/>  <!-- Esta etiqueta sirve para insertar una linea -->
		<!-- Esto es un comentario -->
		<a href="https://www.google.es"target="blank">Pincha aquí para ir a Google</a> <br/>
		<a href="http://iespuertasdelcampo.es/moodle3/" target="blank">Pincha aquí para ir a Moodle</a> <br/>
		<!-- target="blank" sirve para que el enlace se abra en una pestaña nueva -->
		<!-- <a href="link de la pagina>Insert title here</a> sirve para crear un enlace a cualquier pagina desde el html" -->
		
	</body>
</html>