<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="uft-8">
	</head>
		<body>
			<table border="1">
				<tr> <th>Nombre</th> <th colspan="5">Apellidos</th> <th>Nota</th> </tr>
				<tr> <td>Adrian</td> <td colspan="5">Hermosilla Perez</td> <td>8.75</td> </tr>
				<tr> <td>Yassin</td> <td colspan="5">Kandroch Mohamed</td> <td>6.5</td> </tr>
				<tr> <td>Omar</td> <td colspan="5">Kanyaa Lahasen</td> <td>5.3</td> </tr>
				
			<table border="1">
				<tr> <td rowspan="2">Celda 1</td> <td>Celda 2</td> <td>Celda 3</td> </tr>
				<tr> <td>Celda 4</td> <td>Ceñda 5</td> <td rowspan="2">Celda 6</td> <tr>
				<tr> <td>Celda 7</td> <td>Celda 8</td> </tr>
				<tr> <td>Celda 9</td> <td>Celda 10</td> </tr>
			</table>
			</table>
		</body>
</html>