<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8"/>
	<title>Ejercicio 4</title>
	</head>
		<body>
		<h1>Sistema Solar</h1>
			<ol>
				<li>
					<h3>Mercurio</h3>
					<p>Es el primer planeta del sistema solar...</p>
					<img src="img/mercurio.jpg" width="50px" heigth="50px" alt="Mercurio">
				</li>
				
				<li>
					<h3>Venus</h3>
					<p>Es el segundo planeta del sistema solar...</p>
					<img src="img/venus.jpg" width="15%" heigth="15%" alt="Venus">
				</li>
				
				<li>
					<h3>Tierra</h3>
					<p>Es el tercer planeta del sistema solar...</p>
					<img src="img/tierra.jpg" width="15%" heigth="15%" alt="Tierra">
				</li>
				
				<li>
					<h3>Marte</h3>
					<p>Es el cuarto planeta del sistema solar...</p>
					<img src="img/marte.jpg" width="15%" heigth="15%" alt="Marte">
				</li>
				
				<li>
					<h3>Jupiter</h3>
					<p>Es el quinto planeta del sistema solar...</p>
					<img src="img/jupiter.jpg" width="25%" heigth="25%" alt="Jupiter">
				</li>
				
				<li>
					<h3>Saturno</h3>
					<p>Es el sexto planeta del sistema solar...</p>
					<img src="img/saturno.jpg" width="25%" heigth="25%" alt="Saturno">
				</li>
				
				<li>
					<h3>Urano</h3>
					<p>Es el septimo planeta del sistema solar...</p>
					<img src="img/urano.jpg" width="25%" heigth="25%" alt="Urano">
				</li>
				
				<li>
					<h3>Neputno</h3>
					<p>Es el octavo planeta del sistema solar...</p>
					<img src="img/neptuno.jpg" width="25%" heigth="25%" alt="Neptuno">
				</li>
			</ol>
		</body>
</html>