<!DOCTYPE html>
<html lang="es">
<head>
	<title>Datos Personales</title>
</head>
	<body>
			<clase>
				<h1>Datos Personales</h1>
					<persona estado civil="S">
					<dni><b>D.N.I: </b>46156035A</dni> </br>
					<nombre><b>Nombre: </b> Omar </nombre> </br>
					<apellido1><b>Apellidos: </b>Kanyaa</apellido1> 
					<apellido2>Lahasen</apellido2> </br>
					<edad><b>Edad: </b>18 años</edad> </br>
					<dirección><b>Direccion: </b>C/ Santa Cruz del Valle, Nº14, Torre 1, Unifamiliar D-2</dirección></br>
					<nºtelefono><b>Numero de Telefono: </b>+34 664 856 448</nºtelefono></br>
					<correo_electronico><b>Correo Electronico: </b>omarkanyaalahacen.3b@gmail.com</correo_electronico></br>
					</br>
					<img src="foto.png">
				</persona>
			</clase>
	</body>
</html>
